# OpenIdConnect_SPA

./: README.md  client.reactjs.sln
client.reactjs/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  client.reactjs.csproj
client.reactjs/ClientApp/: .env  package-lock.json  package.json
client.reactjs/ClientApp/public/: index.html  manifest.json
client.reactjs/ClientApp/src/: App.js
client.reactjs/ClientApp/src/components/: Callback.js  FetchData.js  NavMenu.js  TokenDetails.js  User.js
client.reactjs/ClientApp/src/context/: AuthContext.js
client.reactjs/Controllers/: AuthController.cs  IdentityServerUser.cs  WeatherForecastController.cs
client.reactjs/OAuth/: AuthClient.cs  AuthenticateUserRequest.cs  BFFAuthorization.cs  BaseUserInfo.cs  CustomChallengeResult.cs  ExternalProviderEndPoint.cs  ExternalProviderService.cs  HttpClientHandler.cs  IExternalProvider.cs  JwtMiddleware.cs  MyAuthorizationMiddlewareResultHandler.cs  TokenInfo.cs  UserInfoResponse.cs
client.reactjs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
client.reactjs/Properties/: launchSettings.json
