<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src auth0\**" />
    <Compile Remove="ClientApp\src oidc\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src auth0\**" />
    <Content Remove="ClientApp\src oidc\**" />
    <EmbeddedResource Remove="ClientApp\src auth0\**" />
    <EmbeddedResource Remove="ClientApp\src oidc\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src auth0\**" />
    <None Remove="ClientApp\src oidc\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src auth0\App.js" />
    <None Remove="ClientApp\src auth0\App.test.js" />
    <None Remove="ClientApp\src auth0\components\Counter.js" />
    <None Remove="ClientApp\src auth0\components\FetchData.js" />
    <None Remove="ClientApp\src auth0\components\Home.js" />
    <None Remove="ClientApp\src auth0\components\Layout.js" />
    <None Remove="ClientApp\src auth0\components\NavMenu.css" />
    <None Remove="ClientApp\src auth0\components\NavMenu.js" />
    <None Remove="ClientApp\src auth0\components\TokenDetails.js" />
    <None Remove="ClientApp\src auth0\components\User.js" />
    <None Remove="ClientApp\src auth0\context\AuthContext.js" />
    <None Remove="ClientApp\src auth0\custom.css" />
    <None Remove="ClientApp\src auth0\index.js" />
    <None Remove="ClientApp\src auth0\registerServiceWorker.js" />
    <None Remove="ClientApp\src oidc\App.js" />
    <None Remove="ClientApp\src oidc\App.test.js" />
    <None Remove="ClientApp\src oidc\components\Counter.js" />
    <None Remove="ClientApp\src oidc\components\FetchData.js" />
    <None Remove="ClientApp\src oidc\components\Home.js" />
    <None Remove="ClientApp\src oidc\components\Layout.js" />
    <None Remove="ClientApp\src oidc\components\NavMenu.css" />
    <None Remove="ClientApp\src oidc\components\NavMenu.js" />
    <None Remove="ClientApp\src oidc\components\TokenDetails.js" />
    <None Remove="ClientApp\src oidc\components\User.js" />
    <None Remove="ClientApp\src oidc\context\AuthContext.js" />
    <None Remove="ClientApp\src oidc\custom.css" />
    <None Remove="ClientApp\src oidc\index.js" />
    <None Remove="ClientApp\src oidc\oidcsettings.js" />
    <None Remove="ClientApp\src oidc\registerServiceWorker.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
